# clientapplicationseleniumnunit

./: App.config  ClientApplicationTestProject.csproj  ClientApplicationTestProject.sln  EnvironmentConfig.cs  appsettings.json  git.gitignore  gitignore
Config/: EnvironmentConfig.cs
Data/: LoginData.xlsx
Drivers/: DriverFactory.cs
Flows/: AddToCartFlow.cs  CheckoutFlow.cs  LoginFlow.cs  PlaceOrderFlow.cs
Models/: LoginTestModel.cs  ProductModel.cs
Pages/: BasePage.cs  CartPage.cs  ClientLoginPage.cs  DashboardPage.cs  LoginPage.cs  MainMenuPage.cs  OrderReviewPage.cs  OrdersPage.cs  ThankYouOrderPage.cs
Tests/: CartPageTests.cs  ClientLoginTests.cs  DashboardTests.cs  OrderReviewPageTests.cs  OrdersPageTests.cs  TestBase.cs  ThankYouOrderPageTests.cs
Utilities/: ExcelReader.cs  ExtentReportHelper.cs  JsonDataReader.cs  TestBase.cs  TestDataCache.cs  TestDataCleaner.cs
